{
  agents: {
    defaults: {
      workspace: "/workspace",
    },
  },

  plugins: {
    allow: ["browser"],
  },

  browser: {
    enabled: true,
    defaultProfile: "openclaw",
    headless: true,
    remoteCdpTimeoutMs: 2000,
    remoteCdpHandshakeTimeoutMs: 4000,
    ssrfPolicy: {
      dangerouslyAllowPrivateNetwork: false,
    },
    profiles: {
      openclaw: {
        cdpPort: 18800,
        color: "#FF4500",
      },
    },
  },
}
